# aRPC

./: .gitignore  README.md  pom.xml
aRPC-consumer-example/: pom.xml
aRPC-consumer-example/src/main/java/com/afan/rpc/consumer/: Client.java
aRPC-consumer-example/src/main/java/com/afan/rpc/consumer/controller/: HelloController.java  TestController.java
aRPC-consumer-example/src/main/resources/: rpcConfig.properties
aRPC-core/: pom.xml
aRPC-core/src/main/java/com/afan/rpc/annotation/: ARpcReference.java  ARpcScan.java  ARpcService.java
aRPC-core/src/main/java/com/afan/rpc/config/: ResourceConfig.java
aRPC-core/src/main/java/com/afan/rpc/config/spring/: RpcClassPathScanner.java  RpcScannerRegistrar.java  RpcServiceConfig.java
aRPC-core/src/main/java/com/afan/rpc/extension/: ExtensionLoader.java  Holder.java  SPI.java
aRPC-core/src/main/java/com/afan/rpc/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
aRPC-core/src/main/java/com/afan/rpc/loadbalance/loadbalancer/: AbstractLoadBalance.java  ConsistentHashLoadBalance.java  RandomLoadBalance.java  RoundRobinBalance.java
aRPC-core/src/main/java/com/afan/rpc/proxy/: RpcClientProxy.java
aRPC-core/src/main/java/com/afan/rpc/registry/: RegistryFactory.java  ServiceDiscovery.java  ServiceRegistry.java
aRPC-core/src/main/java/com/afan/rpc/registry/nacos/: NacosRegistryFactory.java  NacosServiceDiscovery.java  NacosServiceRegistry.java
aRPC-core/src/main/java/com/afan/rpc/registry/nacos/util/: NacosUtils.java
aRPC-core/src/main/java/com/afan/rpc/remote/: RpcClient.java  RpcServer.java
aRPC-core/src/main/java/com/afan/rpc/remote/handler/: MessageCodecSharable.java  ProcotolFrameDecoder.java
aRPC-core/src/main/java/com/afan/rpc/remote/handler/client/: HeartBeatClientHandler.java  RpcResponseMessageHandler.java
aRPC-core/src/main/java/com/afan/rpc/remote/handler/server/: HeartBeatServerHandler.java  RpcRequestMessageHandler.java
aRPC-core/src/main/java/com/afan/rpc/remote/protocol/: AbstractResponseMessage.java  Message.java  Ping.java  Pong.java  RpcRequest.java  RpcResponse.java
aRPC-core/src/main/java/com/afan/rpc/serialize/: Serializer.java
aRPC-core/src/main/java/com/afan/rpc/serialize/jdk/: JdkSerializer.java
aRPC-core/src/main/java/com/afan/rpc/serialize/json/: GsonSerializer.java
aRPC-core/src/main/java/com/afan/rpc/utils/: RpcServiceUtil.java  SequenceIdGenerator.java  ServicesFactory.java
aRPC-core/src/test/java/com/afan/rpc/: SpiTest.java
aRPC-provider-example/: pom.xml
aRPC-provider-example/service-provider/: pom.xml
aRPC-provider-example/service-provider-api/: pom.xml
aRPC-provider-example/service-provider-api/src/main/java/com/afan/rpc/provider/api/: HelloService.java  TestService.java
aRPC-provider-example/service-provider/src/main/java/com/afan/rpc/provider/: Server.java
aRPC-provider-example/service-provider/src/main/java/com/afan/rpc/provider/service/: HelloServiceImpl.java  TestServiceImpl.java
aRPC-provider-example/service-provider/src/main/resources/: rpcConfig.properties
